{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Download names, delete all, re-save in CoreData\
2. Replace rate entity creation with fetch > update rate\
3. Creating loading screen\
4. Create last updated label\
5. Populate spinner\
6. Create spinner fetch, math logic\
7. Make UI elements outlets}